# ASVT

./: .gitignore  README.md  pom.xml
src/main/java/neilyich/bf/minimization/: Application.java  BooleanFunction.java  Implicant.java  Minimizer.java
src/main/java/neilyich/bf/minimization/indetermined/coefs/: Coef.java  CoefsMinimizer.java
src/main/java/neilyich/bf/minimization/quine/mccluskey/: CoverageTable.java  QuineMinimizer.java
src/main/java/neilyich/bf/minimization/undetermined/coefs/: Coef.java  CoefsMinimizer.java
